body {
  background-color: #3b404e;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;

}
.container {
  display: grid;
  width: 800px;
  grid-template-columns: repeat(3, 1fr);
  //grid-template-rows: 200px 100px;
  grid-auto-rows: 100px;
  grid-gap: 1rem;
}

.item {
  background-color: #1EAAFC;
  background-image: linear-gradient(130deg, #6C52D9 0%, #1EAAFC 85%, #3EDFD7 100%);
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  color: #fff;
  border-radius: 4px;
  border: 6px solid #171717;
}

.item1 {
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 2;
  grid-column-end: 3;
}

.text-normal {
  font-family: consolas, monospace, sans-serif, arial;
  font-size: 1rem;
}

.text-center {
  text-align: center;
}
